# locator for property file
browser=chrome
url=http://webapp.qedgetech.com
objreset=//button[@id='btnreset']
objuser=//input[@id='username']
objpass=//input[@id='password']
objlogin=//button[@id='btnsubmit']
objlogout=(//a[starts-with(text(),' Logout')])[2]
objerr=//div[@class='alert alert-danger ewError']
objok=//button[@class='ajs-button btn btn-primary']
